@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

body{
	max-width: 80%;
	margin: 0 auto;
	background-image: url("img/Green-Background.jpg");
	color:#fff;
}
div{
	background-color: #434343;
}
form{
	display: block;
	text-align: center;
}
footer div{
		background-color: #78ab4a;
}
footer p{
		font-size:1.2em;
	text-align: center;
		background-color: #78ab4a;
}
input[type=text]{
	    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #000;
    transition: .3s;
    margin: 10px 0;
    width: 180px;
}
input[type=submit], #reset{
		    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #000;
    margin: 10px 0;
    margin-bottom: 4%;
    background-color: #def7c9;
    padding: 4px;
}
#reset a{text-decoration: none; color: black;}
h3{
	text-align: center;
}
p{
		font-size:1.6em;
	text-align: center;
}
h2{
	
		font-size: 3em;
	padding: 10px 0;
		text-align: center;
		background-color: #434343;
}
h1{
	font-size:3em;
    text-align: center;
	padding: 10px 0;
	background-color: #78ab4a;
	color: #fff;
	font-family: 'Inconsolata';
}
h5{
	text-align: center;
	background-color:#434343;
	font-size: 1.5em;
}